@import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Urbanist:ital,wght@0,100;0,200;0,600;1,100;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Didact Gothic", sans-serif;
  font-family: "Urbanist", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #422d4d;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #422d4d;
}

h3 {
  font-size: 20px;
  color: #422d4d;
}

h4 {
  font-weight: 700;
  font-size: 12px;
  color: #422d4d;
}

p {
  font-size: 16px;
  color: #422d4d;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: white;
  background-color: #422d4d;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header Start */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #f0f0f0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #422d4d;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #694545;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #694545;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* Home Page */
#hero {
  background-image: url("img/herobg.png");
  background-size: auto;
  padding: 80px 80px 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(red, green, blue, alpha);
  border: 1px solid #694545;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #f0f0f0;
  background-color: #422d4d;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #694545;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro :hover {
  box-shadow: rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner.jpeg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h2 {
  padding: 10px 0;
}

#banner h2 span {
  color: red;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #422d4d;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: black;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: #ffea2f;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #422d4d;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #422d4d;
  color: #f0f0f0;
  border: 1px solid #422d4d;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner1.jpeg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2 {
  background-image: url("img/banner2.jpeg");
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #f0f0f0;
  background-color: #422d4d;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #422d4d;
  outline: none;
  transition: 0.2s;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner3.jpeg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #422d4d;
}
#newsletter h4 {
  font-size: 25px;
  font-weight: 700;
  color: white;
}

#newsletter p {
  font-size: 15px;
  font-weight: 600;
  color: #d4d0d0;
}

#newsletter p span {
  color: yellow;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

button.black {
  font-size: 13px;
  font-weight: 600;
  padding: 10px 19px;
  color: white;
  background-color: rgba(70, 18, 18, 0.966);
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid rgba(70, 18, 18, 0.966);
  outline: none;
  transition: 0.2s;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #422d4d;
  margin-bottom: 10px;
}

footer .copyright {
  width: 100%;
  text-align: center;
}
/* Menu Book Page */
#page-header {
  background-image: url("img/banner3.jpeg");
  width: 100%;
  height: 50vh;
}

#page-header h2 {
  padding-top: 150px;
  font-size: 36px;
  line-height: 15px;
  color: #f0f0f0;
  text-align: center;
}

#page-header p {
  font-size: 15px;
  line-height: 20px;
  color: #f0f0f0;
  text-align: center;
}
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #422d4d;
  padding: 15px 20px;
  border-radius: 4px;
  color: #f0f0f0;
  font-weight: 600;
}
/* Single Product */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-details {
  width: 60%;
  padding-top: 30px;
}

#prodetails .single-pro-details h3 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 32%;
  cursor: pointer;
}

/* Media Query */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #f0f0f0;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #422d4d;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    position: absolute;
    display: initial;
    top: 30px;
    left: 30px;
    color: #422d4d;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 25vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    padding: 30px;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }

  h2 {
    font-size: 38px;
    line-height: 54px;
  }
  h3 {
    margin-top: 20px;
    font-size: 15px;
  }

  #banner {
    height: 46vh;
  }

  #sm-banner .banner-box {
    margin-top: 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  /* Single Product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
  h3 {
    margin-top: 10px;
    font-size: 25px;
  }
  h2 {
    font-size: 38px;
    line-height: 30px;
  }
}
/* Contact page */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details span {
  font-size: 25px;
}

#contact-details .details h2 {
  font-size: 30px;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-left: 50px;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 30px;
  border: 1px solid grey;
  border-radius: 4px;
}
